root = true

# unix-style newlines with empty line in each file
[*]
end_of_line = lf
insert_final_newline = true

[*.{py,html,md,txt}]
charset = utf-8

[*.py]
indent_style = space
indent_size = 4
trim_trailing_whitespace = true
max_line_length = 99

[Makefile]
indent_style = tab
